{
  "name": "server",
  "version": "1.0.0",
  "description": "A web application developed to increase the sales of the car rental stores through online booking system and it also helps the managers to analyze monthly car rental sales through bar graph representation.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saichandesh/MEAN-Stack-Based-Car-Rental-Web-Application.git"
  },
  "keywords": [
    "AngularJS",
    "Node.js",
    "Express",
    "MongoDB",
    "Sass",
    "Gulp",
    "HTML5",
    "CSS3",
    "and",
    "Bootstrap",
    "3"
  ],
  "author": "Sai Chandesh Gurramkonda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saichandesh/MEAN-Stack-Based-Car-Rental-Web-Application/issues"
  },
  "homepage": "https://github.com/saichandesh/MEAN-Stack-Based-Car-Rental-Web-Application#readme",
  "dependencies": {
    "bcryptjs": "^2.4.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb": "~3.6.1",
    "multer": "1.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-express": "^0.3.5",
    "run-sequence": "^1.2.2"
  }
}
